<main>
    <!-- The new wire modal -->
    <div #create-wire-modal .modal .fade tabindex="-1" role="dialog">
        <div .modal-dialog role="document">
            <div .modal-content>
                <div .modal-header>
                    <button .close type="button" data-dismiss="modal">
                        <span>
                            &times;
                    <h4 .modal-title>
                        Create Wire
                <div .modal-body>
                    <form #create-wire-form .create-wire-form role=form method=post action=@{MyProfileR} enctype=#{formEnctype}>
                        ^{formWidget}
                    <div .modal-footer>
                        <button .btn .btn-default  type="button" data-dismiss="modal">
                            Close
                        <button .btn .btn-primary  type="submit" form="create-wire-form">
                            Submit Wire
    <div .container>
        <div .row>
            <div .col-sm-3 .user-info>
                <ul .list-group>
                    <li .list-group-item>
                        <h3>
                            Your Page
                    <li .list-group-item>
                        <button .btn .btn-primary .create-wire type="button" data-toggle="modal" data-target="#create-wire-modal">
                            New Wire
                    <li .list-group-item>
                        <a href="@{ProfileR username}">
                            See how your profile page looks like to others
                <ul .list-group #following>
                    <li .list-group-item #following-header>
                        <h3>Following
                    <li .list-group-item>
                        <div .loader>
                <ul .list-group #followers>
                    <li .list-group-item #followers-header>
                        <h3>Followers
                    <li .list-group-item>
                        <div .loader>
            <div .col-sm-6 .user-wires>
                <ul .list-group>
                    <li .list-group-item #messages-header>
                        <h3>
                            Your Feed
                    <li .list-group-item>
                        <div .loader>
            <div .col-sm-3 #recommended-users>
                <ul .list-group>
                    <li .list-group-item #recommended-users-header>
                        <h3>Other Users
                    <li .list-group-item>
                        <div .loader>
