<!-- Static navbar -->
<nav .navbar.navbar-inverse.navbar-static-top>
    <div .container>
        <div .navbar-header>
            <a .navbar-brand href="#">Wire
            <button .navbar-toggle.collapse type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                <span .icon-bar>
                <span .icon-bar>
                <span .icon-bar>
        <div #navbarSupportedContent .collapse.navbar-collapse>
            <ul .nav.navbar-nav>
                $forall MenuItem label route _ <- navbarLeftFilteredMenuItems
                    <li :Just route == mcurrentRoute:.active>
                        <a href="@{route}">#{label}
            <ul .nav.navbar-nav.navbar-right>
                $forall MenuItem label route _ <- navbarRightFilteredMenuItems
                    <li :Just route == mcurrentRoute:.active>
                        <a href="@{route}">#{label}

<!-- Page Contents -->

<div .container>
    <div .row>
        $if not $ Just HomeR == mcurrentRoute
            <div .col-sm-12>
                <ol .breadcrumb>
                    $forall bc <- parents
                        <li .breadcrumb-item>
                            <a href="@{fst bc}">#{snd bc}

                    <li .breadcrumb-item.active>#{title}

    $maybe msg <- mmsg
        $maybe _ <- mmsgrendered
            #{msg}
        $nothing
            <div .alert.alert-info.alert-dismissible.col-sm-12 #message>
                <a href="#" .close data-dismiss="alert">&times;
                #{msg}


^{widget}

<!-- Footer -->
<footer .footer>
    <div .container>
        <p .text-muted.text-center>
            #{appCopyright $ appSettings master}
