<header .jumbotron.jumbotron-fluid.bg-dark.text-light>
    <div .container>
        <h1.text-center>What's going on?
<main>
    <div .container>
        <div .row>
            <div .col-sm-8>
                <h1>Latest Wires
                $if length formattedLatestMessages > 0
                    <ul #latest-messages .messages-list .list-group>
                        $forall (MessageInfo message posterName postedTime) <- formattedLatestMessages
                            <li .list-group-item>
                                <h4 .list-group-item-heading>
                                    #{message}
                                <p .list-group-item-text>
                                    Posted on #{postedTime} by <a href="@{ProfileR posterName}">#{posterName}</a>
                $else
                    <h3>
                        No one has created a Wire yet
            <div .col-sm-4>
                <h1>Latest Tagged Wires
                $if length formattedTaggedMessages > 0
                    <ul #latest-tagged-messages .messages-list .list-group>
                        $forall (MessageInfo message posterName postedTime) <- formattedTaggedMessages
                            <li .list-group-item>
                                <h4 .list-group-item-heading>
                                    #{message}
                                <p .list-group-item-text>
                                    Posted on #{postedTime} by <a href="@{ProfileR posterName}">#{posterName}</a>
                $else
                    <h3>
                        No one has created a Tagged Wire yet
