<main>
    <div .container>
        <div .row>
            <div .col-sm-3 .user-info>
                <ul .list-group>
                    <li .list-group-item>
                        <h3>
                            #{userUsername user}'s Page
                <ul .list-group #following>
                    <li .list-group-item #following-header>
                        <h3>Following
                    <li .list-group-item>
                        <div .loader>
                <ul .list-group #followers>
                    <li .list-group-item #followers-header>
                        <h3>Followers
                    <li .list-group-item>
                        <div .loader>
            <div .col-sm-6 .user-wires>
                <ul .list-group #messages-list>
                    <li .list-group-item #messages-header>
                        <h3>
                            Wires
                    <li .list-group-item .loader-container>
                        <div .loader>
            <div .col-sm-3 #recommended-users>
                <ul .list-group>
                    <li .list-group-item #recommended-users-header>
                        <h3>Other Users
                    <li .list-group-item>
                        <div .loader>
