<main>
    <div .container>
        <div .row>
            <div .col-sm-2 .user-info>
                <h3>
                    #{userUsername user}'s Page
            <div .col-sm-7 .user-wires>
                <ul .list-group>
                    <li .list-group-item #messages-header>
                        <h3>
                            Wires
                    <li .list-group-item>
                        <div .loader>
            <div .col-sm-3 #recommended-users>
                <ul .list-group>
                    <li .list-group-item #recommended-users-header>
                        <h3>Other Users
                    <li .list-group-item>
                        <div .loader>