<main>
    <div .container>
        <div .row>
            <div .col-sm-12>
                <h1> Search Results
                $if (length results) > 0
                    <h3>
                        Wire's Found
                    <ul .list-group .messages-list>
                        $forall (MessageInfo message posterName postedTime) <- formattedResults
                            <li .list-group-item>
                                <h4 .list-group-item-heading>
                                    #{message}
                                <p .list-group-item-text>
                                    Posted on #{postedTime} by <a href="@{ProfileR posterName}">#{posterName}</a>
                $else
                    <h3>
                        No message containing #{query} found
                    <h4>
                        <a href=@{SearchR}>
                            Click here to go back to the search page
